# rovkp

./: .gitignore  README.md  input_data_small.txt
Homework01.Task02/: build.xml
Homework01.Task02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Homework01.Task02/src/hr/fer/tel/rovkp/homework01/task02/: FileReader.java  Program.java
Homework01.Task03/: pom.xml
Homework01.Task03/src/main/java/hr/fer/tel/rovkp/homework01/task03/: Program.java
Homework01/nbproject/: build-impl.xml  genfiles.properties  project.properties
Homework01/src/hr/fer/tel/rovkp/homework01/: FileReader.java  Homework01.java
Homework02.Task01/: pom.xml
Homework02.Task01/src/main/java/hr/fer/tel/rovkp/homework02/task01/: DebsRecordParser.java  DebsTripTimeParser.java  DistancesTuple.java  DrivesMapper.java  DrivesReducer.java  Program.java  TripTimesMapper.java  TripTimesReducer.java  TripTimesTuple.java
Homework02.Task02/: pom.xml
Homework02.Task02/src/main/java/hr/fer/tel/rovkp/homework02/task02/: .LCKProgram.java~  DebsRecordParser.java  LocationsMapper.java  LocationsPartitioner.java  LocationsReducer.java  LocationsTuple.java  Program.java
Homework02.Task02/src/main/java/hr/fer/tel/rovkp/homework02/task02/homework02/task02/: Program.java
Homework02.Task03/: pom.xml
Homework02.Task03/src/main/java/hr/fer/tel/rovkp/homework02/task03/: Program.java  SequentialDriver.java
Homework03.Task01/: pom.xml
Homework03.Task01/src/main/java/hr/fer/tel/rovkp/homework03/task01/: JokesCollection.java  Program.java  TextCollection.java
Homework03.Task02/: pom.xml
Homework03.Task02/src/main/java/hr/fer/tel/rovkp/homework03/task02/: ItemBasedJokesRecommender.java  ItemBasedRecommenderEvaluator.java  Program.java  RecommenderUtils.java  UserBasedJokesRecommender.java  UserBasedRecommenderEvaluator.java
Homework03.Task02/src/main/resources/: users.txt
Homework04.Task01/: pom.xml
Homework04.Task01/src/main/java/hr/fer/tel/rovkp/homework04/task01/: Program.java  SensorscopeReading.java
Homework04.Task01/src/main/resources/: sensorscope-monitor-10.txt  sensorscope-monitor-106.txt  sensorscope-monitor-107.txt  sensorscope-monitor-109.txt  sensorscope-monitor-20.txt  sensorscope-monitor-27.txt  sensorscope-monitor-47.txt  sensorscope-monitor-48.txt  sensorscope-monitor-56.txt  sensorscope-monitor-59.txt  sensorscope-monitor-61.txt  sensorscope-monitor-62.txt  sensorscope-monitor-63.txt  sensorscope-monitor-64.txt  sensorscope-monitor-7.txt  sensorscope-monitor-71.txt  sensorscope-monitor-77.txt  sensorscope-monitor-82.txt  sensorscope-monitor-91.txt  sensorscope-monitor-94.txt  sensorscope-monitor-95.txt  sensorscope-monitor-98.txt  sensorscope-monitor-99.txt  sensorscope-monitor-def.txt
Homework04.Task02/: pom.xml
Homework04.Task02/src/main/java/hr/fer/tel/rovkp/homework04/task02/: Driver.java  Program.java  StateName.java
Homework04.Task03/: pom.xml  run.sh
Homework04.Task03.Utils/: pom.xml
Homework04.Task03.Utils/src/main/java/hr/fer/tel/rovkp/homework04/task03/utils/: SensorStreamGenerator.java
Homework04.Task03/src/main/java/hr/fer/tel/rovkp/homework04/task03/: Driver.java  SensorscopeReading.java
Lab01/: pom.xml
Lab01/src/main/java/hr/fer/tel/rovkp/lab01/: FileReaderWriter.java  Program.java  Serializator.java
Lab02/: pom.xml
Lab02/src/main/java/hr/fer/tel/rovkp/lab02/: DebsRecordParser.java  FilterMapper.java  FilterMapperConcise.java  HourlyExport.java  HourlyExportMapper.java  HourlyExportMapperConcise.java  HourlyExportPartitioner.java  HourlyExportReducer.java  HourlyExportReducerConcise.java  Program.java
Lab02/src/test/java/hr/fer/tel/rovkp/lab02/: DebsRecordParserTest.java
Lab03/: pom.xml
Lab03/src/main/java/hr/fer/tel/rovkp/lab03/: CollaborativeItemSimilarity.java  HybridMatrix.java  HybridRecommenderEvaluator.java
Lab04.Task01/: pom.xml
Lab04.Task01/src/main/java/hr/fer/tel/rovkp/lab04/task01/: PollutionReading.java  Program.java
Lab04.Task02/: pom.xml
Lab04.Task02/src/main/java/hr/fer/tel/rovkp/lab04/task02/: Driver.java  USDeathRecord.java
Lab04.Task03/: pom.xml  run-yarn.sh
Lab04.Task03/src/main/java/hr/fer/tel/rovkp/homework04/task03/: Driver.java  PollutionReading.java
